<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="History,">










<meta name="description" content="朱元璋 (在位1368-1398): 大明太祖高皇帝。打败陈友谅、张士诚。庙号太祖，谥高皇帝。年号洪武。创建特务机构: 锦衣卫。 首都:应天府（京师，南京）。 名臣:徐达、常遇春、李文忠、汤和、李善长，刘伯温、胡惟庸、蓝玉等等。 洪武四大案(时间排序): 胡惟庸案、空印案、郭桓案、蓝玉案。       朱允炆 (在位1398-1402): 朱元璋长孙，太子朱标之子。建文帝，明惠宗，庙号惠宗。年号">
<meta name="keywords" content="History">
<meta property="og:type" content="article">
<meta property="og:title" content="Brief history of Ming royal family (Ming dynasty 1368 - 1644 )">
<meta property="og:url" content="http://yoursite.com/2013/06/20/2013-06-20-Ming-Dynasty/index.html">
<meta property="og:site_name" content="MrBoog">
<meta property="og:description" content="朱元璋 (在位1368-1398): 大明太祖高皇帝。打败陈友谅、张士诚。庙号太祖，谥高皇帝。年号洪武。创建特务机构: 锦衣卫。 首都:应天府（京师，南京）。 名臣:徐达、常遇春、李文忠、汤和、李善长，刘伯温、胡惟庸、蓝玉等等。 洪武四大案(时间排序): 胡惟庸案、空印案、郭桓案、蓝玉案。       朱允炆 (在位1398-1402): 朱元璋长孙，太子朱标之子。建文帝，明惠宗，庙号惠宗。年号">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-13T03:22:55.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brief history of Ming royal family (Ming dynasty 1368 - 1644 )">
<meta name="twitter:description" content="朱元璋 (在位1368-1398): 大明太祖高皇帝。打败陈友谅、张士诚。庙号太祖，谥高皇帝。年号洪武。创建特务机构: 锦衣卫。 首都:应天府（京师，南京）。 名臣:徐达、常遇春、李文忠、汤和、李善长，刘伯温、胡惟庸、蓝玉等等。 洪武四大案(时间排序): 胡惟庸案、空印案、郭桓案、蓝玉案。       朱允炆 (在位1398-1402): 朱元璋长孙，太子朱标之子。建文帝，明惠宗，庙号惠宗。年号">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/06/20/2013-06-20-Ming-Dynasty/">





  <title>Brief history of Ming royal family (Ming dynasty 1368 - 1644 ) | MrBoog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133159358-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrBoog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Greetings Earthling!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/06/20/2013-06-20-Ming-Dynasty/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huan Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thumbnail.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrBoog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Brief history of Ming royal family (Ming dynasty 1368 - 1644 )</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-20T16:29:11+08:00">
                2013-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/20/2013-06-20-Ming-Dynasty/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/06/20/2013-06-20-Ming-Dynasty/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>朱元璋 (在位1368-1398):<br> 大明太祖高皇帝。打败陈友谅、张士诚。庙号太祖，谥高皇帝。年号洪武。<strong>创建特务机构: 锦衣卫</strong>。<br> 首都:应天府（京师，南京）。<br> 名臣:徐达、常遇春、李文忠、汤和、李善长，刘伯温、胡惟庸、蓝玉等等。<br> 洪武四大案(时间排序): 胡惟庸案、空印案、郭桓案、蓝玉案。    </li>
</ol>
<ol start="2">
<li><p>朱允炆 (在位1398-1402):<br> 朱元璋长孙，太子朱标之子。建文帝，明惠宗，庙号惠宗。<strong>年号建文</strong>。<br> 名臣:李景隆（朱棣卧底？）。平安。方孝孺，被朱棣灭十族。    </p>
</li>
<li><p>朱棣 <strong>永乐盛世</strong> (在位1402-1424):<br> 朱元璋四儿子，燕王。明成祖。<strong>年号永乐</strong>。发动靖难之役篡位。<strong>创建东厂，监督锦衣卫</strong>。<br> 首都:从南京迁都到顺天府，北京。<br> 名臣:</p>
<ul>
<li><strong>马三宝(郑和)</strong>，国姓爷，1405开始七次出海，信奉伊斯兰教。</li>
<li><strong>解缙</strong>，主编<strong>永乐大典</strong>。        </li>
<li><strong>杨士奇</strong>、杨荣、杨溥，三杨内阁。    </li>
<li><strong>姚广孝</strong>，黑衣宰相。</li>
</ul>
</li>
<li><p>朱高炽 <strong>明鼎盛时期，仁宣之治</strong> (在位1424 - 1425):<br> 朱棣长子。明仁宗。年号洪熙。太子之争胜出者，文臣拥护朱高炽，武臣拥护朱高煦。</p>
</li>
<li><p>朱瞻基 <strong>明鼎盛时期，仁宣之治</strong>(在位1425 - 1435):<br> 朱高炽长子。明宣宗。与其父并称，仁宣之治。<strong>平定叔叔朱高煦造反</strong>。<br> 宦官:<strong>王振，太子朱祁镇老师。明第一代专权宦官</strong>。</p>
</li>
<li><p>朱祁镇 (第一次在位1435 - 1449，第二次1457 - 1464):</p>
<p> 朱瞻基长子。明英宗。宠信王振，导致明朝第一次面临最大威胁，土木堡之变。<br> 土木堡之变: 太监王振昏庸却独揽大权，怂恿皇帝亲征，20万明军对5万敌军，在土木堡大败。英宗皇帝被瓦剌俘虏，王振被杀，损失惨重。朱祁钰代理皇帝。锦衣卫指挥使，王振党羽马顺，被大臣在朝堂上打死。<br> 北京保卫战：文臣<strong>于谦</strong>力排众臣南迁建议，组织北京抵抗，成功抵挡住瓦剌进攻，挽救了大明。<strong>于谦</strong>，北京守卫战最大功臣。朱祁镇第二次登基后，碍于于谦与朱祁钰的关系，不得已将于谦杀掉。</p>
</li>
<li><p>朱祁钰 (在位1449 - 1457):<br> 朱瞻基次子，朱祁镇弟弟。明代宗。由于皇帝哥哥朱祁镇御驾亲征时，在土木堡兵败被蒙古人抓为人质，所以被于谦和皇太后选为新皇帝。<strong>唯一没有被葬于明十三陵的皇帝。</strong><br> 夺门之变: 朱祁镇被瓦剌送回来后一直被软禁，后通过夺门之变发动政变，重新登基。成功之后，朱祁钰被废，牵连了一些大臣，比如于谦被斩。</p>
</li>
<li><p>朱见深 (在位1464 -1487):<br> 朱祁镇长子。明宪宗。<strong>年号成化</strong>。即位后平反于谦冤案。建立<strong>西厂</strong>，由宦官<strong>汪直</strong>统领，曾得皇帝宠信，后被弹劾。朱见深幼年较为坎坷，由于父亲朱祁镇先被蒙古抓为人质，回京后又被朱祁钰软禁，朱见深的太子之位在幼年时就被废除，而且一直生存在危险之中。<br> 万贵妃: 大朱见深17岁的万贞儿是朱见深的奶妈，从小照顾他，不离不弃陪在朱见深左右。朱见深登基后，封其为<strong>万贵妃</strong>。由于被皇帝独宠，基本可以说统领后宫。</p>
</li>
</ol>
<ol start="9">
<li><p>朱祐樘 <strong><code>弘治中兴</code></strong> (在位1487 - 1505):<br> 朱见深第三个儿子，前两个夭折。明孝宗。<strong>年号弘治</strong>。母后只是一个丫鬟，后被万贵妃因嫉妒杀死，朱祐樘自己也时刻活在危险之中。明朝<strong>最勤奋</strong>的皇帝(早朝午朝勤奋工作)。明孝宗被认为是一代贤君。弘治中兴，历史评价也很高。<br> <strong>唐伯虎</strong>，1470 - 1524，虽是状元却被认为作弊被废。后被宁王看中，由于宁王造反，装疯回家。</p>
</li>
<li><p>朱厚照 (在位1505 - 1521):<br>朱祐樘长子。明武宗。<strong>年号正德</strong>。任性贪玩，放荡不羁，却不滥杀忠良。<br>宦官: <strong>刘瑾</strong>，曾经得到朱厚照喜爱，把持朝政。后被认定谋反，凌迟处死。<br><strong>杨廷和</strong>，别号文忠，1459 - 1529。长子<strong>杨慎</strong>，明三才子之首，杨慎、解缙、徐渭。<br><strong>王守仁</strong>，别号<strong>阳明</strong>，1472 - 1529，王文成公。思想家、文学家、哲学家、军事家。创建心学。与孔子、孟子、朱熹并称为孔、孟、朱、王。</p>
</li>
<li><p>朱厚熜 (在位1521 - 1567):<br>朱厚照堂弟。明世宗。<strong>年号嘉靖</strong>。明武宗朱厚照死后并无子嗣，张太后和杨廷和决定皇帝的堂弟继位。后在大礼议事件中，对抗以杨廷和为首的整个文官系统，并最终胜利。统治前期，勤于政务，嘉靖中兴。后期，信奉道教，沉迷炼丹。<br><strong>严嵩</strong>: 内阁大臣，皇帝宠信，奸臣。<br><strong>戚继光</strong>:抗倭英雄。张居正推荐。​<br><strong>徐阶</strong>，隐忍多年最终扳倒严嵩父子。<br><strong>张居正</strong>，年少成名。<br><strong>海瑞</strong>，曾因批评嘉靖炼丹入狱《治安疏》。</p>
</li>
<li><p>朱载垕 (在位1566－1572):<br>朱厚熜第三子。明穆宗。<strong>年号隆庆</strong>。</p>
</li>
<li><p>朱翊钧 (在位1572－1620):<br>朱载垕第三子。明神宗。<strong>年号万历</strong>。统治初期，重用张居正，万历中兴。统治后期，荒于政事。</p>
</li>
<li><p>朱常洛 (在位1620―1620):<br>朱翊钧长子。明光宗。在位仅一个月，因<strong>红丸案</strong>，驾崩。</p>
</li>
<li><p>朱由校 (在位1620-1627):<br>朱常洛长子。明熹宗。<strong>年号天启</strong>。宠信<strong>魏忠贤</strong>。酷爱建筑和木匠。</p>
</li>
<li><p>朱由检 (在位1627年—1644):<br>朱常洛第五子。明思宗。<strong>年号崇祯</strong>。</p>
</li>
</ol>
<p>​        </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/History/" rel="tag"># History</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/12/2013-05-12-coregraphics/" rel="next" title="CoreGraphics context">
                <i class="fa fa-chevron-left"></i> CoreGraphics context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/30/2014-03-30-push/" rel="prev" title="MacOS下配置php环境测试推送">
                MacOS下配置php环境测试推送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thumbnail.JPG" alt="Huan Liu">
            
              <p class="site-author-name" itemprop="name">Huan Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrBoog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iosboog@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/2007403/boog" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/boogaloo.l" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://disqus_3DtNmleMoQ.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2013/06/20/2013-06-20-Ming-Dynasty/';
          this.page.identifier = '2013/06/20/2013-06-20-Ming-Dynasty/';
          this.page.title = 'Brief history of Ming royal family (Ming dynasty 1368 - 1644 )';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_3DtNmleMoQ.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
