<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="分布式的Git相对于svn优势已经很明显了。本文花几分钟时间简单探讨下Git 的思想和主要的对象类型。 首先来看下Git的文件目录。某个工程目录中，执行在git init 之后，打开.git文件夹可以看到 git 目录结构如下: 1234567891011121314Git 目录结构.git/├── HEAD        当前branch的head├── config      配置信息├──">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 文件对象存储实现方式">
<meta property="og:url" content="http://yoursite.com/2019/11/29/2019-11-29-Git-文件对象存储实现方式/index.html">
<meta property="og:site_name" content="MrBoog">
<meta property="og:description" content="分布式的Git相对于svn优势已经很明显了。本文花几分钟时间简单探讨下Git 的思想和主要的对象类型。 首先来看下Git的文件目录。某个工程目录中，执行在git init 之后，打开.git文件夹可以看到 git 目录结构如下: 1234567891011121314Git 目录结构.git/├── HEAD        当前branch的head├── config      配置信息├──">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-29T06:42:28.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 文件对象存储实现方式">
<meta name="twitter:description" content="分布式的Git相对于svn优势已经很明显了。本文花几分钟时间简单探讨下Git 的思想和主要的对象类型。 首先来看下Git的文件目录。某个工程目录中，执行在git init 之后，打开.git文件夹可以看到 git 目录结构如下: 1234567891011121314Git 目录结构.git/├── HEAD        当前branch的head├── config      配置信息├──">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/29/2019-11-29-Git-文件对象存储实现方式/">





  <title>Git 文件对象存储实现方式 | MrBoog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133159358-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrBoog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Greetings Earthling!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/2019-11-29-Git-文件对象存储实现方式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huan Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thumbnail.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrBoog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git 文件对象存储实现方式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-29T11:03:34+08:00">
                2019-11-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/29/2019-11-29-Git-文件对象存储实现方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/29/2019-11-29-Git-文件对象存储实现方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分布式的Git相对于svn优势已经很明显了。本文花几分钟时间简单探讨下Git 的思想和主要的对象类型。</p>
<p>首先来看下Git的文件目录。某个工程目录中，执行在git init 之后，打开.git文件夹可以看到 git 目录结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Git 目录结构</span><br><span class="line">.git/</span><br><span class="line">├── HEAD        当前branch的head</span><br><span class="line">├── config      配置信息</span><br><span class="line">├── description</span><br><span class="line">├── hooks</span><br><span class="line">├── info</span><br><span class="line">│   └── exclude</span><br><span class="line">├── objects     保存git对象 &lt;commit tag tree blob&gt;</span><br><span class="line">│   ├── info</span><br><span class="line">│   └── pack</span><br><span class="line">└── refs        保存branch和tag对应的commit</span><br><span class="line">    ├── heads   branch对应的commit</span><br><span class="line">    └── tags    tag对应的commit</span><br></pre></td></tr></table></figure>
<h5 id="Git-Objects"><a href="#Git-Objects" class="headerlink" title="Git Objects"></a>Git Objects</h5><p>git 对象是git实现的基础。</p>
<p>Git show –help 的时候可以看到Git里面有四种对象的描述 : blobs, trees, tags, commits。这就是Git 内部主要的四种对象。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git show --help</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       Shows one or more objects (blobs, trees, tags and commits).</span><br><span class="line"></span><br><span class="line">       For commits it shows the log message and textual diff. It also presents</span><br><span class="line">       the merge commit in a special format as produced by git diff-tree --cc.</span><br><span class="line"></span><br><span class="line">       For tags, it shows the tag message and the referenced objects.</span><br><span class="line"></span><br><span class="line">       For trees, it shows the names (equivalent to git ls-tree with</span><br><span class="line">       --name-only).</span><br><span class="line"></span><br><span class="line">       For plain blobs, it shows the plain contents.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.git/objects</span><br><span class="line">objects			</span><br><span class="line">├── 42</span><br><span class="line">│   ├──	d90ab79a2adc936230082d718385485fe11f00</span><br><span class="line">│		</span><br><span class="line">├── 92</span><br><span class="line">│   ├── 5a3a85c97272b3307960c89d993238ff377b00</span><br><span class="line">│</span><br><span class="line">├── info</span><br><span class="line">└── pack</span><br></pre></td></tr></table></figure>
<p>上面的目录可以看到objects下面是两层目录，这么设计主要是为了是防止对象太多。其中文件的文件名是其 sha-1 后 base16 编码的字符串。</p>
<p>下面分别来看下四种对象：</p>
<ul>
<li><p>blob：存储实际的文件 （Blob: <strong>binary large object</strong>）</p>
<p>blob文件只存储文件内容，对应的文件名并没有存在 blob 对象中。好处是相同内容的文件，即便拷贝多份，依然只存储一份数据 。所以blob 只和内容相关，更改文件名只是生成一个新的 tree，不会新增blob。也就是说任何人，在任何硬件环境下，相同的内容都会生成相同的 blob。</p>
<p>blob可以被组织成树，一次 提交（commit）就是根据更改的文件的信息生成新的树的过程，新树和老树共享相同的子树，只有变化的部分才会分叉。通过使用引用，比如 HEAD, heads/master，tags/v0.1，git 可以很方便地追踪用户关心的每一棵树的状态。</p>
</li>
<li><p>tree：存储文件的目录结构</p>
<p>tree，代表目录，记录文件路径 文件名。通过tree找到Blob，任何人，在任何硬件环境下，相同的目录结构，包含相同的内容，都会生成相同的 tree。</p>
</li>
<li><p>commit：存储提交信息（主要是当前的树根和上一棵树的树根）</p>
<p>因为commit不仅存有Tree，还存有 Author Email Date 等信息，所以每个Commit 哈希值都不同。每次commit 相当于当前工程的一个snapshot。(通过 Commit -&gt; tree -&gt; blob 定位对应的文件)</p>
</li>
<li><p>tag：存储版本信息，相当于对对象库中的某个 commit 显式标记了一下。</p>
</li>
</ul>
<p>我们可以使用 <code>git show &lt;文件名&gt;</code>  命令来查看Object的类型。打开工程下面的 <code>.git/objects</code>目录，由于objects下面是二级目录，所以里面的 <em>子文件夹名字+文件名</em>，就是一个完整的对象ID。下面是一些例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">用来展示对象内容</span><br><span class="line">Git show --pretty=raw &lt;文件名&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tree:</span><br><span class="line">git show --pretty=raw a29d</span><br><span class="line">tree a29d</span><br><span class="line">README.md</span><br><span class="line"></span><br><span class="line">使用git ls-tree 命令，展示tree内容:</span><br><span class="line">git ls-tree a20d</span><br><span class="line">100644 blob d00491fd7e5bb6fa28c517a0bb32b8b506539d4d	README.md</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">blob，git show后输出文件内容的，就是blob:    </span><br><span class="line">git show --pretty=raw d00491</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">commit，一般一个commit会有tree，parent，author等等内容，如果是第一条commit应该不会有parent:</span><br><span class="line">git show --pretty=raw 66ec445</span><br><span class="line">commit 66ec445dfc9094d408382193df0bc3c612012729</span><br><span class="line">tree a29d072c7904ec17a3fc5cc37310e0ebc6be1805</span><br><span class="line">author HuanLiu &lt;iosboog@163.com&gt; 1574929078 +0800</span><br><span class="line">committer HuanLiu &lt;iosboog@163.com&gt; 1574929078 +0800</span><br><span class="line">    add</span><br><span class="line">diff --git a/README.md b/README.md</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..d00491f</span><br><span class="line">--- /dev/null</span><br><span class="line">+++ b/README.md    </span><br><span class="line">(除第一条commit外，都会有一个parent，指向上一次commit)</span><br></pre></td></tr></table></figure>
<p>由此可见，基本上一个commit就是一次snapshot。记录了当时的目录结构以及压缩保存的文件。同时，由于</p>
<ul>
<li>每个文件一旦写入对象数据库中都是不可更改的</li>
<li>任何微小的修改，都会在数据库中形成一个新的对象</li>
<li>blob不记录文件名，只要文件内容相同，就会使用同样的blob。</li>
</ul>
<p>通过commit -&gt; tree -&gt; blob，我们可以找到任意一个文件，以及修改记录。</p>
<p>一些git命令原理也同样利用这个规则。</p>
<p>比如， <code>git stash</code> 同样以git object对象实现。stash命令实际上创建了一个新特殊commit对象，该commit对象有两个parent，一个是前面一次git commit命令生成的commit，另一个对应于保存到stage中的commit。<code>git branch</code> 和 <code>git tag</code> 也都存储了对应的commit。不同的是tag创建后其指向的commit不能变化，而branch创建后，会在提交新的commit后向前移动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/2017-12-10-guns-notes/" rel="next" title="《枪炮、病菌与钢铁》 笔记 (Guns Germs and Steel)">
                <i class="fa fa-chevron-left"></i> 《枪炮、病菌与钢铁》 笔记 (Guns Germs and Steel)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thumbnail.JPG" alt="Huan Liu">
            
              <p class="site-author-name" itemprop="name">Huan Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrBoog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iosboog@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/2007403/boog" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/boogaloo.l" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Git-Objects"><span class="nav-number">1.</span> <span class="nav-text">Git Objects</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://disqus_3DtNmleMoQ.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/29/2019-11-29-Git-文件对象存储实现方式/';
          this.page.identifier = '2019/11/29/2019-11-29-Git-文件对象存储实现方式/';
          this.page.title = 'Git 文件对象存储实现方式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_3DtNmleMoQ.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
