<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="guns germs and steel,">










<meta name="description" content="本书出版于1997年，作者贾德.戴蒙 (Jared Diamond)。相信很多人看完都会和尤瓦尔·赫拉利的《人类简史》做比较，但这本书其实比后者早出版10多年。 本书大部分观点可以简单的说是基于某种地理决定论推导出来的，当然这是作者对世界的认识，虽然不能说是真理，但论证过程还是很有说服力的。 本书写作目的，主要是回答作者自己对这个世界的好奇，或者说是关于某些特定问题的疑问：为什么是欧洲人征服了美洲">
<meta name="keywords" content="guns germs and steel">
<meta property="og:type" content="article">
<meta property="og:title" content="《枪炮、病菌与钢铁》 笔记 (Guns Germs and Steel)">
<meta property="og:url" content="http://yoursite.com/2017/12/10/2017-12-10-guns-notes/index.html">
<meta property="og:site_name" content="MrBoog">
<meta property="og:description" content="本书出版于1997年，作者贾德.戴蒙 (Jared Diamond)。相信很多人看完都会和尤瓦尔·赫拉利的《人类简史》做比较，但这本书其实比后者早出版10多年。 本书大部分观点可以简单的说是基于某种地理决定论推导出来的，当然这是作者对世界的认识，虽然不能说是真理，但论证过程还是很有说服力的。 本书写作目的，主要是回答作者自己对这个世界的好奇，或者说是关于某些特定问题的疑问：为什么是欧洲人征服了美洲">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrboog.github.io/images/Guns/guns_worldmap.jpg">
<meta property="og:image" content="http://mrboog.github.io/images/Guns/guns_IMG_9948.JPG">
<meta property="og:image" content="http://mrboog.github.io/images/Guns/guns_IMG_9937.JPG">
<meta property="og:image" content="http://mrboog.github.io/images/Guns/guns_timg.jpg">
<meta property="og:image" content="http://mrboog.github.io/images/Guns/guns_IMG_9947.JPG">
<meta property="og:image" content="http://mrboog.github.io/images/Guns/guns_IMG_9930.JPG">
<meta property="og:image" content="http://mrboog.github.io/images/Guns/guns_IMG_9946.JPG">
<meta property="og:updated_time" content="2019-03-10T09:19:55.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《枪炮、病菌与钢铁》 笔记 (Guns Germs and Steel)">
<meta name="twitter:description" content="本书出版于1997年，作者贾德.戴蒙 (Jared Diamond)。相信很多人看完都会和尤瓦尔·赫拉利的《人类简史》做比较，但这本书其实比后者早出版10多年。 本书大部分观点可以简单的说是基于某种地理决定论推导出来的，当然这是作者对世界的认识，虽然不能说是真理，但论证过程还是很有说服力的。 本书写作目的，主要是回答作者自己对这个世界的好奇，或者说是关于某些特定问题的疑问：为什么是欧洲人征服了美洲">
<meta name="twitter:image" content="http://mrboog.github.io/images/Guns/guns_worldmap.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/2017-12-10-guns-notes/">





  <title>《枪炮、病菌与钢铁》 笔记 (Guns Germs and Steel) | MrBoog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133159358-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrBoog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Greetings Earthling!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/2017-12-10-guns-notes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huan Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thumbnail.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrBoog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《枪炮、病菌与钢铁》 笔记 (Guns Germs and Steel)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-10T00:00:00+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/10/2017-12-10-guns-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/10/2017-12-10-guns-notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书出版于1997年，作者贾德.戴蒙 (Jared Diamond)。相信很多人看完都会和尤瓦尔·赫拉利的《人类简史》做比较，但这本书其实比后者早出版10多年。</p>
<p>本书大部分观点可以简单的说是基于某种地理决定论推导出来的，当然这是作者对世界的认识，虽然不能说是真理，但论证过程还是很有说服力的。</p>
<p>本书写作目的，主要是回答作者自己对这个世界的好奇，或者说是关于某些特定问题的疑问：为什么是欧洲人征服了美洲，是人种在生物学上的差异？种族主义是科学的吗？或者是对达尔文思想的进化与演化的思考（比如，亿万年来最低级的细菌，今天并没有进化成高级生物，仍然是细菌。原始狩猎采集社会中部落所需要掌握的知识，尤其是生存技能，其复杂程度可能还要高于普通人所掌握的知识。）                </p>
<h3 id="关于年代测量-以及C-14"><a href="#关于年代测量-以及C-14" class="headerlink" title="关于年代测量 以及C-14:"></a>关于年代测量 以及C-14:</h3><p>本书有很多关于远古时期人类历史的研究，由于万年之前人类并没有文字记录。那科学家是如果判断年代的？</p>
<p><strong>碳-14年代测定法</strong>：大气中的碳-14，伴随二氧化碳进入碳循环（植物光合-动物），生物死亡后碳-14开始衰变为碳-12，根据半衰期以及衰变剩下的碳-14与碳-12的比例来估测时间。<strong>技术问题</strong>：骨头里的碳含量可能太少，往往需要找遗址周围的木头，但是这就会有误差了因为木头可能是后来混进来的。</p>
<p>现代多用<strong>加速器质朴分析法</strong>，也是测量碳-14和同位素含量的比值。但比根据衰变更准确，所需要的碳更少。骨头的碳含量足够使用。</p>
<h3 id="一些书中主要探讨的时间地点等"><a href="#一些书中主要探讨的时间地点等" class="headerlink" title="一些书中主要探讨的时间地点等:"></a>一些书中主要探讨的时间地点等:</h3><h4 id="大陆"><a href="#大陆" class="headerlink" title="大陆:"></a>大陆:</h4><ul>
<li><p>非洲： 从DNA角度分析，这是现代人类的诞生地。非洲的撒哈拉沙漠把撒哈拉以南地区与北非和欧亚大陆隔开，某种程度阻碍了大陆交流。</p>
</li>
<li><p>欧亚大陆：欧洲，新月沃地，中国。<strong>地球唯一横向大陆</strong>。</p>
<p>亚欧大陆的欧洲，其实是后来者居上。从公元前8500年开始，直到公元500年后希腊与意大利的先后兴起这一段时间里，欧亚大陆西部几乎所有的重大发明——动物驯化、植物驯化、文学、冶金术、轮子、国家等等——都是在<strong>新月沃地或其附近出现的</strong>。甚至从<strong>公元1000年到1450年，科学和技术绝大多数都是从印度与北非之间的伊斯兰社会传入欧洲</strong>，而不是相反。就在那几个世纪中，中国在技术上走在世界的前列，几乎和新月沃地一样早地开始了粮食生产。</p>
</li>
</ul>
<ul>
<li><p>澳洲，新几内亚， 新西兰：降雨少，物产匮乏，没有出现粮食生产，大多是狩猎采集。</p>
</li>
<li><p>新大陆 美洲：面积第二大的大陆块，但在<strong>地理和生态上对比于欧亚大陆显得支离破碎</strong>。巴拿马狭窄的地峡，成为南北美鲜明的分界。墨西哥北部沙漠把中美洲文明同北美社会分开。巴拿马则把中美洲文明同安第斯山脉地区和亚马逊地区社会分开。</p>
</li>
</ul>
<p><img src="http://mrboog.github.io/images/Guns/guns_worldmap.jpg" alt="http://mrboog.github.io/images/Guns/guns_worldmap.jpg"></p>
<p>主轴线：</p>
<p><img src="http://mrboog.github.io/images/Guns/guns_IMG_9948.JPG" alt=""></p>
<h4 id="时间"><a href="#时间" class="headerlink" title="时间:"></a>时间:</h4><h5 id="史前人类的扩张"><a href="#史前人类的扩张" class="headerlink" title="史前人类的扩张:"></a>史前人类的扩张:</h5><ol>
<li><p>700万年前（500万 - 900万）</p>
<p>非洲猿演化成几种种群，包括现在的人类。其他包括3种类人猿，也都只生活在非洲，大猩猩、普通黑猩猩、矮脚黑猩猩。</p>
</li>
<li><p>400万年前 </p>
<p>开始直立行走。</p>
</li>
<li><p>250万年前</p>
<p>脑容量慢慢增大，身体长高。可以使用石器。</p>
</li>
<li><p>170万年前            </p>
<p> 直立人慢慢演化到不再是猿，但也不是现代人。</p>
<p><img src="http://mrboog.github.io/images/Guns/guns_IMG_9937.JPG" alt=""></p>
<p>​</p>
</li>
</ol>
<ol start="5">
<li><p>3万年前</p>
<p>   人类第一次大规模灭绝大型动物。人类4万年前登陆澳洲不久，大型动物灭绝。</p>
<p>   猜测：大型动物没有时间演化对于人类应该有的恐惧，突然遭遇狩猎技巧很高的人类。</p>
<p>   这些大型动物消失其实对当地人类的发展有很大影响。澳洲没有一种可以驯化的大型动物。</p>
</li>
<li><p>1.2万年前</p>
<p>   人类从西伯利亚通过白令海峡（也可能是白令陆桥）进入美洲阿拉斯加。科学界统一的看法：美洲是人类史最短的大陆。</p>
<p>   同样，大型动物很快再次灭绝。美洲同样没有可以驯化的大型动物。</p>
</li>
<li><p>很多孤立的小岛，其实在现代才有人登陆。如</p>
<ul>
<li>公元前4000年，加勒比海岛。</li>
<li>公元300-800年，马达加斯加岛。</li>
<li>公元9世纪，冰岛，等等很多例子。</li>
</ul>
<p>总之，考古学的发现证明，人类文明扩展初期，非洲占据着领先优势。</p>
</li>
</ol>
<h5 id="人类两次飞跃时间"><a href="#人类两次飞跃时间" class="headerlink" title="人类两次飞跃时间:"></a>人类两次飞跃时间:</h5><ol>
<li>10万年前-5万年前，人体现代解剖学意义上的进化，使人类有现代的大脑可以掌握语言描述虚拟事物。认知革命。出发原因、地点说法不一。但科学界大部分认为发生在非洲。</li>
<li>最早1万3千年左右，狩猎采集走向定居。人类开始<strong>积累不便于携带的财产，可以养活不从事粮食生产的专门人员。</strong>农业革命。</li>
</ol>
<h5 id="发现美洲"><a href="#发现美洲" class="headerlink" title="发现美洲:"></a>发现美洲:</h5><p>公元前1.2万年左右，上一次冰期结束后。</p>
<ul>
<li>人类第一次登陆美洲。大约一万年前，东亚后裔从白令海峡登陆美洲。</li>
</ul>
<ul>
<li>哥伦布，明朝中期，1492年，‘发现’ 新大陆。新旧大陆碰撞开始。</li>
</ul>
<p>小故事：1532年，皮萨洛率领168西班牙士兵（装备有马匹盔甲枪炮），未损失一兵一卒，征服了有百万人民十万军队的<strong>印加帝国</strong>，杀了皇帝。</p>
<p>哥伦布航海线路图：</p>
<p><img src="http://mrboog.github.io/images/Guns/guns_timg.jpg" alt=""></p>
<h4 id="1492年，从粮食生产、病菌、文字、科技、政治组织几个方面，主要对比欧亚和美洲："><a href="#1492年，从粮食生产、病菌、文字、科技、政治组织几个方面，主要对比欧亚和美洲：" class="headerlink" title="1492年，从粮食生产、病菌、文字、科技、政治组织几个方面，主要对比欧亚和美洲："></a>1492年，从粮食生产、病菌、文字、科技、政治组织几个方面，主要对比欧亚和美洲：</h4><table>
<thead>
<tr>
<th>1492</th>
<th>欧亚大陆</th>
<th>美洲</th>
</tr>
</thead>
<tbody>
<tr>
<td>驯化动物</td>
<td>13种大型哺乳动物，作为食物，运输，战争等</td>
<td>羊驼(安第斯山脉附近) 用来运输货物, 当然也有小型的哺乳动物，比如狗、火鸡、鸭、猫、蜜蜂等等</td>
</tr>
<tr>
<td>驯化植物</td>
<td>欧亚植物驯化也很普遍，种类丰富</td>
<td>美洲很多地方都缺少可以驯化的植物。依赖蛋白含量低的玉米。没有动物犁地，只有人类自己。</td>
</tr>
<tr>
<td>病菌</td>
<td>由于驯化的动物较多，有很多病菌，也相应产生很多抗体</td>
<td>家畜和病菌都很少。人类开始定居，村庄出现的时间也比欧亚晚几千年</td>
</tr>
<tr>
<td>制作工具、技术</td>
<td>制作工具为金属，铜，青铜，铁。军队有马，枪炮。动力，利用动物，水力风力。轮子运输。航海技术。</td>
<td>制作工具为石器、木头</td>
</tr>
<tr>
<td>文字</td>
<td>欧亚大陆有多种文字</td>
<td>中美洲很小的地区有上层人使用。印加帝国使用结绳的方式作为记录，还起不到文字的作用</td>
</tr>
<tr>
<td>政治</td>
<td>政治组织丰富。也有很多国家之间的竞争碰撞</td>
<td>三大文明，玛雅，阿兹特克，印加帝国。行政力量可以兴建公共工程，进行战争等</td>
</tr>
</tbody>
</table>
<p>其他地区：撒哈拉以南非洲，有一些使用铁器的小国。澳大利亚、新几内亚、新西兰，多数仍然是狩猎采集部落。</p>
<hr>
<h3 id="农业（粮食生产，不同时间出现在不同大陆）"><a href="#农业（粮食生产，不同时间出现在不同大陆）" class="headerlink" title="农业（粮食生产，不同时间出现在不同大陆）:"></a>农业（粮食生产，不同时间出现在不同大陆）:</h3><p>独立驯化植物地点：</p>
<p><img src="http://mrboog.github.io/images/Guns/guns_IMG_9947.JPG" alt=""></p>
<p>驯化年代表：</p>
<p><img src="http://mrboog.github.io/images/Guns/guns_IMG_9930.JPG" alt=""></p>
<p>驯化的物种：</p>
<p>如下表所见，很多地区缺乏蛋白质，这也会对人类发展有所影响。(新几内亚高原和新西兰毛利人吃人肉，也可能是缺乏蛋白质)</p>
<p><img src="http://mrboog.github.io/images/Guns/guns_IMG_9946.JPG" alt=""></p>
<p>粮食生产其实是<strong>副产品</strong>，也就是说人类不是有意识的决定要定居生产粮食的。这和地理以及当地的生态环境、物种同样有很大关系，人类往往是被这些因素牵着鼻子走。</p>
<p>但这是一个正反馈，一旦开始，速度将越来越快。</p>
<p>（可以阅读 &lt;文明是副产品&gt; 郑也夫）</p>
<hr>
<h3 id="病菌：驯化动物带来的礼物"><a href="#病菌：驯化动物带来的礼物" class="headerlink" title="病菌：驯化动物带来的礼物"></a>病菌：驯化动物带来的礼物</h3><p>过去战争的胜利者，往往是那些携带有可以传染给敌军的可怕病菌的军队。</p>
<ul>
<li><p>病菌从何而来？大部分是由于驯化动物带来的，并随着人类开始定居聚集加速发展。</p>
</li>
<li><p>印第安人其实大部分死于欧洲人带来的病菌。(天花、破伤风、伤寒、白喉、流感、肺炎、百日咳、痢疾、麻疹等等)</p>
<p>事实上，被欧亚大陆病菌冲击的不止印第安人。太平洋诸岛，澳大利亚土著，非洲南部的科伊桑民族。</p>
<p>对于从来没有接触过欧亚大陆的病菌的民族来说，这些病菌的死亡率可以达到50%-100%。</p>
</li>
<li><p>相对于美洲，亚欧大陆可供驯化的动物更多，这就导致病菌更多。这就是为什么美洲的印第安人会受到更大的冲击。</p>
</li>
<li><p>病菌同样也阻止过欧洲的脚步。热带亚洲、非洲、印度尼西亚、新几内亚的霍乱、黄热病热带疾病，是欧洲人在热带殖民的最大障碍。</p>
<p>欧洲人瓜分完新大陆400年后才完成对非洲，新几内亚的殖民。</p>
</li>
</ul>
<hr>
<h3 id="文字"><a href="#文字" class="headerlink" title="文字:"></a>文字:</h3><h4 id="发明文字很难，以及文字的传播影响，使得纯粹的独立发明很少，两个例子："><a href="#发明文字很难，以及文字的传播影响，使得纯粹的独立发明很少，两个例子：" class="headerlink" title="发明文字很难，以及文字的传播影响，使得纯粹的独立发明很少，两个例子："></a>发明文字很难，以及文字的传播影响，使得纯粹的独立发明很少，两个例子：</h4><ol>
<li>最古老的书写系统：苏美尔人，美索不达米亚，新月沃地，(中东 阿拉伯 犹太)。公元前3200年。</li>
<li>中美洲印第安社会（墨西哥），玛雅。</li>
<li>中国，有些争议，大部分认为是独立发明。</li>
<li>埃及，有争议，可能受到苏美尔人语言的传播启发。</li>
</ol>
<h4 id="关于文字传播，两种方式："><a href="#关于文字传播，两种方式：" class="headerlink" title="关于文字传播，两种方式："></a>关于文字传播，两种方式：</h4><ol>
<li>蓝图复制：对现有的详细蓝图进行复制和修改。<strong>拉丁字母(罗马字母): 人类历史上字母只产生过一次</strong>(Israel到西奈半岛地区)，其他全部是蓝图复制。</li>
<li>思想传播：只把思想接受，重新创造细节。朝鲜语受中国象形文字影响。</li>
</ol>
<h4 id="为什么有的民族没有产生文字，比如印加帝国"><a href="#为什么有的民族没有产生文字，比如印加帝国" class="headerlink" title="为什么有的民族没有产生文字，比如印加帝国"></a>为什么有的民族没有产生文字，比如印加帝国</h4><p>文字产生初期很不完整，不明确，难懂。主要目的用来宫廷记账。只有专职人员掌握。</p>
<p>所有文字单独产生的地区，都有集中统一的社会等级分明的政治结构。</p>
<p>狩猎采集社会没有发明出文字。</p>
<p>农业社会，或者说粮食生产和采集粮食，对病菌的演化和文字的演化都是必不可少的。</p>
<p>为什么有的民族没有产生文字。比如印加帝国。</p>
<ol>
<li>独立创造文字很困难，少之又少。</li>
<li>地理原因，蓝图复制和思想传播都很难到达印加帝国。</li>
</ol>
<p>再一次，非洲和美洲的南北轴线，使得文字的传播受阻。</p>
<hr>
<h3 id="科技发明"><a href="#科技发明" class="headerlink" title="科技发明:"></a>科技发明:</h3><p>为什么不同大陆上技术以不同的速度演进？大多数的发明创造发生在欧亚大陆，新几内亚和澳大利亚铜铁矿丰富，但在1800年却还在使用石器。是否欧亚人的智力创造性更高？社会对新事物的接受性问题？有些社会表现的保守、内向、敌视变革。整个社会主观上的创新意愿？</p>
<p>客观存在的需求是发明创造的前提吗？</p>
<p>作者观点：</p>
<ol>
<li>人类神经生物学方面并没有发现欧亚人智力更高。</li>
<li><p>多数时候先有发明才有需求。所以大多数的时候，<strong>发明是需求之母</strong>。也就是先有发明，然后再考虑如果使用。</p>
<p> 例如：1877，爱迪生发明留声机。几年后，他对助手说这项发明没有任何商业作用。20年后，他才承认这项发明主要是用来录制音乐。1866，奥托发明燃气发动机，1896他制造了卡车，直到一战军方才认为卡车比马匹重要。1796，瓦特改良蒸汽机解决从英国煤矿里抽水，但很快应用到为工厂提供动力。</p>
<p> 古人的发明方法也是类似。通过某个事物一点一点的实验和尝试，猜测其具体可以产生的用途。狩猎采集部落的人知道周围几十种石头的硬度，以及各种用途。都是通过观察和反复实验获得的。对自然材料，如石头、木头、头骨、兽皮、黏土、纤维、沙子、矿物、灰岩等等，反复实验。当有人发现火药的时候，就要考虑有什么应用了。</p>
</li>
<li><p>所有的发明创造都要站在前人的肩膀上，并不单单是个人的成就。每个发明家都需要前人的知识。<strong>技术发展是长期累积的，不是孤立的个人行为。</strong></p>
</li>
<li><p>社会对发明的接受力：        </p>
<p> 4.1 为何会接受新技术</p>
<ul>
<li><p>有无直接经济利益，或者优点很显著。</p>
<p>古代墨西哥土著虽然也发明了轮子，但却用来当玩具而非大范围推广为运输工具。（虽然不可思议，但那是因为没有牲口可以帮助拉货。）。美洲大陆唯一驯化了神兽羊驼，二者从来没见过面，没有擦出火花。</p>
</li>
<li><p>是否符合既得利益</p>
<p>英国一些市政府对燃气照明进行大量投资，所以英国城市在1920左右仍然使用煤气为街道照明，美国德国早就开始使用电灯了。</p>
</li>
</ul>
<p>4.2 不同社会的创造力差异，一些争论和可能的因素：</p>
<ul>
<li><p>气候：有人认为气候条件严峻的地方，技术能够繁荣发展。也有人说，有利的环境使人们不用为生存斗争，有有时间从事创新。</p>
</li>
<li><p>战争：战争促进技术进步。一战飞机卡车，二站核武器。但战争带来的破坏力也会阻碍发展。</p>
</li>
<li><p>强政府：中央集权，19世纪在德国日本都有推动作用，但16世纪开始中国对技术起了抑制作用，我们错过了大航海时代，工业革命等等。</p>
</li>
<li><p>人寿命延长：发明家有更多时间学习知识，制定长期计划。</p>
</li>
<li><p>廉价的劳动力：奴隶社会阻碍发明创造。在高工资劳动力稀缺时代，更需要技术创新。</p>
</li>
<li><p>资本主义：投资技术，收获回报。</p>
</li>
<li><p>私有产权保护：发明者有财产奖励。</p>
</li>
<li><p>个人主义：发明者为自己赚钱，而不是整个家族。</p>
</li>
<li><p>工业社会：技术培训等等。</p>
<p>可事实上，更为本根的是下面几点:            </p>
</li>
<li><p>创新是随机的。任何大陆在任何时期都有适应力和接受力强的人群，也有保守的人群。无论非洲，新几内亚、澳大利亚，还是美洲。同一个社会，在不同时间内的接受力也可能是不一样的。在中世纪，技术大多是从阿拉伯流向欧洲。当时的中国甚至比阿拉伯伊斯兰世界更先进，可后来二者都被欧洲超越。同一项技术也可能被废弃，又被启用。日本曾经改良枪支，但由于武士阶层以刀为艺术品政府逐渐减少枪支，直到1853美国海军打开日本大门。</p>
</li>
<li><p>新技术发明需要积少成多，新技术的创造往往需要大量的<strong>已知技术作为支持。</strong></p>
</li>
<li><p>复杂的发明往往只被<strong>完全独立地</strong>发明一次，比如文字。这里完全独立发明不仅是独立开发更是指从未被启发过。比如，有个部落发明了文字，其他周边部落发现原来还可以这样通过文字记录事件，于是受到启发，从而试着发明了自己的文字，那么这就不算是完全独立的发明。技术传播的影响力，远比我们想象中的强大。</p>
</li>
<li><p><strong>技术的传播速度远远超过发明速度</strong>，地理和生态的障碍，可能是技术最大的阻碍。</p>
</li>
<li><p>技术传播包括<strong>正常的技术吸收，也包括被征服取代或同化。</strong> 比如1818年新西兰一个毛利人部落从欧洲商人手里买来火枪，到1833年，所有幸存的毛利部落都已经有了火枪。中国的造纸术传到伊斯兰世界，由于751年阿拉伯军队打败了唐朝军队，俘获了造纸工匠。中国瓷器从丝绸之路来到欧洲后，几百年后欧洲才学会独立制造。</p>
</li>
</ul>
</li>
<li><p>粮食生产开始时间，技术传播的障碍，人口多寡。</p>
<p>技术发展最快的往往是那些人口众多，有许多潜在发明家，和有许多相互竞争的，资源丰富的社会。</p>
</li>
</ol>
<p>欧亚大陆的优势：世界上最大的大陆，有数量众多的相互竞争的社会。也是最早开始有粮食生产的大陆，其中两个中心就是新月沃地和中国。东西的主轴线，相同的纬度差异不大的气候，使得欧亚大陆的技术易于传播，积少成多，优势越来越明显。而对于南北轴线的典型，美洲大陆，地理和生态的障碍极大的阻碍了技术传播。</p>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结:"></a>小结:</h3><ol>
<li>各大陆在可以用作驯化的野生动植物品种反面存在差异(比如导致缺少蛋白质，或者必要的生产工具，牛马等)。</li>
<li>各个大陆内部传播和迁移的速度不同。大陆主轴线(只有欧亚是东西走向，环境温差不大)、生态与地理障碍对其影响深远。</li>
<li>大陆与大陆之间的传播难易程度也不同。非洲很多牲畜其实都是欧亚大陆传播过去的。美洲、澳洲则更加孤立。</li>
<li>大陆面积和人口总数。欧亚大陆有更多的相互竞争的社会，某种程度催生更多的潜在发明者。</li>
</ol>
<h3 id="其他思考"><a href="#其他思考" class="headerlink" title="其他思考:"></a>其他思考:</h3><ul>
<li>中央集权的政治组织、宗教的产生。进贡的产生（税收）。人口多少的影响。</li>
<li>粮食生产和社会之间的竞争(战争、战争威胁)，产生了征服的动力：病菌、文字、技术、中央集权的政治组织。</li>
<li>中国，最早的粮食生产地之一(以及新月沃地)。古代中国有非凡的成就。</li>
<li>中国对东南亚，朝鲜日本的影响。</li>
<li>为什么近代科技发明大多是在欧洲不是中国？</li>
<li>为什么中国长期统一，欧洲长期分裂？公元前221年，秦虽然只有15年寿命，但却统一文字度量衡。而欧洲今天仍未统一。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guns-germs-and-steel/" rel="tag"># guns germs and steel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/2017-03-17-scripting-swift/" rel="next" title="Scripting Swift">
                <i class="fa fa-chevron-left"></i> Scripting Swift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/2019-11-29-Git-Objects/" rel="prev" title="Git 文件对象存储实现方式">
                Git 文件对象存储实现方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thumbnail.JPG" alt="Huan Liu">
            
              <p class="site-author-name" itemprop="name">Huan Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrBoog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iosboog@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/2007403/boog" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/boogaloo.l" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于年代测量-以及C-14"><span class="nav-number">1.</span> <span class="nav-text">关于年代测量 以及C-14:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些书中主要探讨的时间地点等"><span class="nav-number">2.</span> <span class="nav-text">一些书中主要探讨的时间地点等:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大陆"><span class="nav-number">2.1.</span> <span class="nav-text">大陆:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间"><span class="nav-number">2.2.</span> <span class="nav-text">时间:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#史前人类的扩张"><span class="nav-number">2.2.1.</span> <span class="nav-text">史前人类的扩张:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人类两次飞跃时间"><span class="nav-number">2.2.2.</span> <span class="nav-text">人类两次飞跃时间:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发现美洲"><span class="nav-number">2.2.3.</span> <span class="nav-text">发现美洲:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1492年，从粮食生产、病菌、文字、科技、政治组织几个方面，主要对比欧亚和美洲："><span class="nav-number">2.3.</span> <span class="nav-text">1492年，从粮食生产、病菌、文字、科技、政治组织几个方面，主要对比欧亚和美洲：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#农业（粮食生产，不同时间出现在不同大陆）"><span class="nav-number">3.</span> <span class="nav-text">农业（粮食生产，不同时间出现在不同大陆）:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#病菌：驯化动物带来的礼物"><span class="nav-number">4.</span> <span class="nav-text">病菌：驯化动物带来的礼物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字"><span class="nav-number">5.</span> <span class="nav-text">文字:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发明文字很难，以及文字的传播影响，使得纯粹的独立发明很少，两个例子："><span class="nav-number">5.1.</span> <span class="nav-text">发明文字很难，以及文字的传播影响，使得纯粹的独立发明很少，两个例子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于文字传播，两种方式："><span class="nav-number">5.2.</span> <span class="nav-text">关于文字传播，两种方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么有的民族没有产生文字，比如印加帝国"><span class="nav-number">5.3.</span> <span class="nav-text">为什么有的民族没有产生文字，比如印加帝国</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科技发明"><span class="nav-number">6.</span> <span class="nav-text">科技发明:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他思考"><span class="nav-number">8.</span> <span class="nav-text">其他思考:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://disqus_3DtNmleMoQ.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/10/2017-12-10-guns-notes/';
          this.page.identifier = '2017/12/10/2017-12-10-guns-notes/';
          this.page.title = '《枪炮、病菌与钢铁》 笔记 (Guns Germs and Steel)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_3DtNmleMoQ.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
